# hack

./: .gitignore  Dockerfile  docker-compose.yml  docker-compose_scylladb.yml  producer.properties  server.properties
liba2/: pom.xml
liba2/src/main/java/org/liba2/: Application.java  Duplicator.java
liba2/src/main/resources/: property.properties
liba2/src/test/java/: Test.java
prometheus/: prometheus.yml
python/: Dockerfile  sleep.sh
python/src/: CARoot.pem  certificate.pem  key.pem  testRedis.py
src/: file2.json  file3.json  testRedis.py
validator/: .gitignore  Dockerfile  pom.xml
validator/src/main/java/com/hack/validator/config/: SchemaRegistryConfig.java
validator/src/main/java/com/hack/validator/listener/: FileConsumer.java
validator/src/main/java/com/hack/validator/model/: File.java
validator/src/main/resources/: application.yml
validator/src/test/java/com/hack/validator/: FileTopicTest.java  HackConsumerApplicationTests.java
